# maudhin

new/MuadhinPro/: index.html  settings.gradle
new/MuadhinPro/app/: build.gradle  keystore.properties
new/MuadhinPro/app/src/main/: AndroidManifest.xml
new/MuadhinPro/app/src/main/java/com/muadhinpro/app/: AdhanManager.java  MainActivity.java  PrayerCalculator.java  PrayerTime.java
new/MuadhinPro/app/src/main/res/layout/: activity_main.xml
new/MuadhinPro/app/src/main/res/raw/: README.txt
new/MuadhinPro/app/src/main/res/values/: colors.xml  strings.xml
